<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Plus Jakarta Sans", sans-serif;
        }

        table,
        thead,
        tbody,
        th,
        tr,
        td {
            border: 1px solid black;
        }

        */
        /* @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"); */

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            padding: 24px;
            /* font-family: "Source Sans Pro", sans-serif; */
            font-family: "Plus Jakarta Sans", sans-serif;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .container {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            min-height: 100vh;
        }

        .table {
            width: 100%;
            border: 1px solid #eeeeee;
        }

        .table-header {
            display: flex;
            width: 100%;
            background: rgb(78, 115, 223);
            padding: 18px 0;
        }

        .table-row {
            display: flex;
            width: 100%;
            padding: 18px 0;
        }

        .table-row:nth-of-type(odd) {
            background: #eeeeee;
        }

        .table-data,
        .header__item {
            flex: 1 1 20%;
            text-align: center;
        }

        .header__item {
            text-transform: uppercase;
        }

        .filter__link {
            cursor: default;
            color: white;
            font-weight: bold;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding-left: 24px;
            padding-right: 24px;
        }

        /* .filter__link::after {
          content: "";
          position: absolute;
          right: -18px;
          color: white;
          font-size: 12px;
          top: 50%;
          transform: translateY(-50%);
      } */

        .box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Judul (Data Pelanggan)</h1>
            <h1>Tanggal Print</h1>
        </div>
        <div class="table">
            <div class="table-header">
                <div class="header__item">
                    <a id="name" class="filter__link" href="#">No</a></div>
                <div class="header__item">
                    <a id="wins" class="filter__link" href="#">Nama</a>
                </div>
                <div class="header__item">
                    <a id="draws" class="filter__link" href="#">Email</a>
                </div>
                <div class="header__item">
                    <a id="losses" class="filter__link" href="#">No Whatsapp</a>
                </div>
                <div class="header__item">
                    <a id="total" class="filter__link" href="#">Jumlah Transaksi</a>
                </div>
            </div>
            <div class="table-content">
                <div class="table-row">
                    <div class="table-data">1</div>
                    <div class="table-data">Aria</div>
                    <div class="table-data">wd@</div>
                    <div class="table-data">0142356789</div>
                    <div class="table-data">5</div>
                </div>
                <div class="table-row">
                    <div class="table-data">2</div>
                    <div class="table-data">Aria2</div>
                    <div class="table-data">wd@</div>
                    <div class="table-data">0142356789</div>
                    <div class="table-data">3</div>
                </div>
                <div class="table-row">
                    <div class="table-data">3</div>
                    <div class="table-data">Aria2</div>
                    <div class="table-data">wd@</div>
                    <div class="table-data">0142356789</div>
                    <div class="table-data">2</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>